// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
}

// VARIABLES 
@full-width: 1000px;
@half-width: 50%;

@image_width: 33vw;
@image_heigth: 33vh;

// MIXINS 
.border {
	border: 1px solid blue;
} 

.flex-display {
	display: flex;
	flex-direction: row;
}

.margin {
	margin: 50px 0px;
}

.line-height-20 {
	line-height: 30px;
}


h3 {
	font-size: 3rem;
	margin: 15px 0px;
}

li {
	font-size: 1.5rem;
	margin: 10px 0px;
}

// NAVIGATION BAR 
.nav-bar {
  .flex-display();
  justify-content: flex-end;
  width: @full-width;
  .border();

  a {
	margin: 20px 30px;
	.border();
  }
}

// CAREER, SKILLS and ABOUT 
section {
	.career {
		.flex-display();
		justify-content: space-evenly;
		width: @full-width;
		.border();
		img {
			width: @image_width;
			height: @image_heigth;
		}
	
	}

	.skills {
		.flex-display();
		width: @full-width;
		.margin();
		#current {
			width: @half-width;

		}
		#soon {
			width: @half-width;
		}
	}

	.about {
		width: @full-width;
		p {
			width: @full-width * .8;
			.line-height-20();
		}

	}
}

footer {
	.margin();
	.border();
	
	.contact-form{
		width: @full-width * .5;

	}
	.contact-info {
		width: @full-width * .5;
		.line-height-20();
	}

}












// FONTS 

// @font-face {
// 	font-family: Arial;
// 	// src: url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');
// 	font-size: 100px;
// }
// @open-sans-condensed: 'Open Sans Condensed', sans-serif;
	// font-size: 3rem;


// .nav-bar {
// 	background-color: blue;
// }
// ul {
// 	font-family: @open-sans-condensed;
// 	color: @pale-green-color;
// }

// @pale-green-color: #4D926F;

// @the-font-size: 10px;

// ul {
// 	color: @pale-green-color;
// 	@font-face {
// 		font-family: Arial;
// 		src: url(Arial);
// 	}
// }

// h3 {
// 	// font-size: @the-font-size * 3;
// 	@font-face {
// 		font-family: Arial;
// 		src: url(Arial);
// 	}
// }